[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/home/plr/bin/firefox.d/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/plr/bin/firefox.d/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;

Comment=Free and open-source web browser.
Path=

[Desktop Action new-window]
Name=Open a New Window
Exec=/home/plr/bin/firefox.d/firefox -new-window

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/home/plr/bin/firefox.d/firefox -private-window
